body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
body {
        background-color: hsl(197, 20%, 52%);  
}
header {
    background-color: #555;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
}
.nav-link.active {
    background-color: #78d1c5;  
  }
  .circle {
    width: 200px;
    height: 200px;
    background: url("BUYNEST.png");
    border-radius: 50%;
    background-size: cover;
    float: left;
    shape-outside: circle();
    margin: 30px 30px 30px 0;
  }

.about-section, .contact-section {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

h1, h2 {
    color: #444;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

form {
    margin-top: 20px;
}

input, textarea, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #222;
    color: white;
}
